# Stitcher

./: README.md  Readme.md  Stitcher.sln  assets.7z  build_and_run  filename.txt  stitcher
Stitcher.Core/: Stitcher.Core.csproj
Stitcher.Core/src/: Pattern.cs  Project.cs  Rect.cs  StitchLookup.cs
Stitcher.Gui/Stitcher.Gui/: Commands.cs  MainForm.cs  PatternView.cs  ProjectViewModel.cs  Stitcher.Gui.csproj
Stitcher.Gui/Stitcher.Gui.Desktop/: Info.plist  Program.cs  Stitcher.Gui.Desktop.csproj
assets/: color_list.csv  projectSave.json
