<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Stitcher.Gui\Stitcher.Gui.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0" />
  </ItemGroup>
	
</Project>
