<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Stitcher</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>Stitcher.Gui</Title>
    <Copyright>Copyright © 2020</Copyright>
    <Description>Description of Stitcher.Gui</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Stitcher.Core\Stitcher.Core.csproj" />
  </ItemGroup>
</Project>